<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CriarOSeuViewController.viewDidLoad():CriarOSeuViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UIImage.imageWith(newSize:):Extensoes.swift">
      </ContextState>
      <ContextState
         contextName = "DetalhesViewController.viewDidLoad():DetalhesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dadosFigurinhas.todasFigurinhas[indice].identificador">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsuarioCriandoViewController.tcMaskViewDidComplete(mask:image:):UsuarioCriandoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UsuarioCriandoViewController.botaoFinalizar(_:):UsuarioCriandoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in UsuarioCriandoViewController.botaoAdicionar(_:):UsuarioCriandoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.originalImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsuarioCriandoViewController.adicionarAoWhatsapp(lista:):UsuarioCriandoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lista[i].cgImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsuarioCriandoViewController.ajustarURLImagem(_:):UsuarioCriandoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PreencherNomeViewController.viewDidLoad():PreencherNomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " UserDefaults.standard.string(forKey: &quot;Nome_Usuario&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.bool(forKey: &quot;usuarioFinalizouTutorial&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
